{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "korsman-dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--webpack"],
      "port": 3000,
      "env": {
        "PATH": "/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin"
      }
    }
  ]
}
